<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Horizon</title>
    <meta name="description" content="Lonesome and desolate planet orbiting a black hole." />
    <meta name="keywords" content="blackhole, sci-fi" />
    <meta name="author" content="EventHorizon" />
    <meta property="og:title" content="EventHorizon" />
    <meta property="og:description" content="Lonesome and desolate planet orbiting a black hole." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og_cover.jpeg">
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="EventHorizon" />
    <meta property="twitter:description" content="Lonesome and desolate planet orbiting a black hole." />
    <meta property="twitter:image" content="/og_cover.jpeg">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
